.comingSoon {
    text-align: center;
    font-family:myFirstFont;
  }

@font-face {
    font-family: myFirstFont;
    src: url("/assets/fonts/poc/Caribbean.ttf");
}

  .main{
    display:flex;
    flex-direction:row;
    align-items:flex-start;
    width:100%;
    background-image:url('/assets/background/bg.png');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    
  }

.heading{
  margin-top:10px;
  text-align:center;
  font-size:40px;
  position: sticky;
  top: 0px;
  

  width:100%;
  font-family:myFirstFont;
  color:white;
}

.section{
  margin-top:20px;
  display: flex;
  align-items:center;
  margin-left:10px;
  margin-right:10px;


  flex-direction:column;
}
.sectionDesign{
  margin-top:20px;
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  width:100%;
  justify-content: space-around;
  margin-bottom:10px;
}
.subSection{
  flex: 0 0 33.333333%;
  padding-bottom:50px;
  padding-top:20px;
  display: flex;
  align-items:center;

  flex-direction:column;

}

.subheading{
  margin-top:10px;
  text-align:center;
  font-size:40px;
  font-family:myFirstFont;
  color:white;
}
.subheading1{
  margin-top:10px;
  text-align:center;
  font-size:80px;
  font-family:myFirstFont;
  color:white;
  margin-bottom:20px;
}
.subheading2{
  margin-top:10px;
  text-align:center;
  font-size:20px;
  font-family:myFirstFont;
  color:white;
  margin-bottom:20px;
  margin-left:20px;
  margin-right:20px;
  
}

.gridContainer {
  margin:10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; /* Adjust the gap as needed */
}

.gridItem {
  text-align: center;
  padding: 20px;
  background-color: #ccc;
}
.sectionHeading{
  margin-top:5x;
  text-align:center;
  font-size:30px;
  font-family:myFirstFont;
  color:white;
}


@media (max-width: 390px) { 
  .subheading1{
  font-size: 50px;
  }
  .subheading{
    font-size: 30px;
    }
    .sectionHeading{
      font-size:20px;
    }
}
